<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>9423B5024EA9EB8393EAA7971626BA2F</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-A1FEBB4A4966A5DBD2D025BAEAB33729_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: bUncompressMemorySucceeded [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/Serialization/Archive.cpp] [Line: 768] Failed to uncompress data in D:/Real-WorldNew-main/Real-WorldNew-main/Real-WorldNew/RealWorldName/Content/ModernCityBundle/Textures/T_FlatNormal.uasset. Check log for details.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>16524</ProcessId>
		<SecondsSinceStart>1747</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-RealWorldName</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>D:/Real-WorldNew-main/Real-WorldNew-main/Real-WorldNew/RealWorldName/RealWorldName.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-AU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>6C743A0A4E9A376E77BBF59BDAA9CC2A</MachineId>
		<LoginId>6c743a0a4e9a376e77bbf59bdaa9cc2a</LoginId>
		<EpicAccountId>b2e1ec2d4d214827b45d109c931603e9</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16948453376</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1940869120</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>11073929216</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3162492928</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>4001288192</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>6222872576</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>8255946752</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 6302cd UE4Editor 0x00007ff7d07b0000 + 3b7ff VCRUNTIME140 0x00007ffa80c30000 + eff0 ntdll 0x00007ffa94e40000 + a8eaf ntdll 0x00007ffa94e40000 + 35e9a ntdll 0x00007ffa94e40000 + 33163 KERNELBASE 0x00007ffa92390000 + 4474c UE4Editor-Core 0x00007ff94c4b0000 + 630216 UE4Editor-Core 0x00007ff94c4b0000 + 634218 UE4Editor-Core 0x00007ff94c4b0000 + 35242d UE4Editor-Core 0x00007ff94c4b0000 + 2a6a45 UE4Editor-Core 0x00007ff94c4b0000 + 2a80a0 UE4Editor-Core 0x00007ff94c4b0000 + 968b9a UE4Editor-Core 0x00007ff94c4b0000 + 439f89 UE4Editor-CoreUObject 0x00007ff94d320000 + 17eaca UE4Editor-CoreUObject 0x00007ff94d320000 + 166472 UE4Editor-CoreUObject 0x00007ff94d320000 + 167e32 UE4Editor-CoreUObject 0x00007ff94d320000 + 148595 UE4Editor-CoreUObject 0x00007ff94d320000 + 3063ee UE4Editor-CoreUObject 0x00007ff94d320000 + 33aeeb UE4Editor-UnrealEd 0x00007ff949d60000 + 9a668d UE4Editor-UnrealEd 0x00007ff949d60000 + 9a586a UE4Editor-UnrealEd 0x00007ff949d60000 + 9a50c2 UE4Editor-UnrealEd 0x00007ff949d60000 + eb269 UE4Editor-UnrealEd 0x00007ff949d60000 + 3d0dde UE4Editor-UnrealEd 0x00007ff949d60000 + 3c7e97 UE4Editor-Slate 0x00007ff94bb60000 + 1aa6fe UE4Editor-Slate 0x00007ff94bb60000 + 1c280e UE4Editor-Slate 0x00007ff94bb60000 + 1421e UE4Editor-Slate 0x00007ff94bb60000 + 8e104 UE4Editor-Slate 0x00007ff94bb60000 + 77097 UE4Editor-Slate 0x00007ff94bb60000 + 69b62 UE4Editor-ApplicationCore 0x00007ffa4d4e0000 + 2c025 UE4Editor-ApplicationCore 0x00007ffa4d4e0000 + 192b7 UE4Editor-ApplicationCore 0x00007ffa4d4e0000 + 2e465 UE4Editor-ApplicationCore 0x00007ffa4d4e0000 + 14410 USER32 0x00007ffa94530000 + 11c4c USER32 0x00007ffa94530000 + 10ea6 UE4Editor-ApplicationCore 0x00007ffa4d4e0000 + 2fb79 UE4Editor-Slate 0x00007ff94bb60000 + 9865a UE4Editor-Slate 0x00007ff94bb60000 + 36b09 UE4Editor-UnrealEd 0x00007ff949d60000 + 463e9e UE4Editor-UnrealEd 0x00007ff949d60000 + 998de2 UE4Editor-UnrealEd 0x00007ff949d60000 + 998184 UE4Editor-ContentBrowserAssetDataSource 0x00007ff91a460000 + 42bac UE4Editor-ContentBrowserAssetDataSource 0x00007ff91a460000 + 42faa UE4Editor-ContentBrowserAssetDataSource 0x00007ff91a460000 + 323a7 UE4Editor-ContentBrowser 0x00007ff93c100000 + 9f685 UE4Editor-ContentBrowser 0x00007ff93c100000 + 1b32fe UE4Editor-ContentBrowser 0x00007ff93c100000 + 1943c6 UE4Editor-Slate 0x00007ff94bb60000 + f9657 UE4Editor-Slate 0x00007ff94bb60000 + 146e4a UE4Editor-ContentBrowser 0x00007ff93c100000 + 1cf6f0 UE4Editor-Slate 0x00007ff94bb60000 + 12112 UE4Editor-Slate 0x00007ff94bb60000 + 75087 UE4Editor-Slate 0x00007ff94bb60000 + 68756 UE4Editor-ApplicationCore 0x00007ffa4d4e0000 + 2bcc8 UE4Editor-ApplicationCore 0x00007ffa4d4e0000 + 192b7 UE4Editor-ApplicationCore 0x00007ffa4d4e0000 + 2e465 UE4Editor-ApplicationCore 0x00007ffa4d4e0000 + 14410 USER32 0x00007ffa94530000 + 11c4c USER32 0x00007ffa94530000 + 10ea6 UE4Editor-ApplicationCore 0x00007ffa4d4e0000 + 2fcd4 UE4Editor 0x00007ff7d07b0000 + 7621 UE4Editor 0x00007ff7d07b0000 + 20fcc UE4Editor 0x00007ff7d07b0000 + 210ba UE4Editor 0x00007ff7d07b0000 + 240dd</PCallStack>
		<PCallStackHash>EBF5159B712B40A139CD538924290FC7A85026F7</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 6302cd UE4Editor 0x00007ff7d07b0000 + 3b7ff VCRUNTIME140 0x00007ffa80c30000 + eff0 ntdll 0x00007ffa94e40000 + a8eaf ntdll 0x00007ffa94e40000 + 35e9a ntdll 0x00007ffa94e40000 + 33163 KERNELBASE 0x00007ffa92390000 + 4474c UE4Editor-Core 0x00007ff94c4b0000 + 630216 UE4Editor-Core 0x00007ff94c4b0000 + 634218 UE4Editor-Core 0x00007ff94c4b0000 + 35242d UE4Editor-Core 0x00007ff94c4b0000 + 2a6a45 UE4Editor-Core 0x00007ff94c4b0000 + 2a80a0 UE4Editor-Core 0x00007ff94c4b0000 + 968b9a UE4Editor-Core 0x00007ff94c4b0000 + 439f89 UE4Editor-CoreUObject 0x00007ff94d320000 + 17eaca UE4Editor-CoreUObject 0x00007ff94d320000 + 166472 UE4Editor-CoreUObject 0x00007ff94d320000 + 167e32 UE4Editor-CoreUObject 0x00007ff94d320000 + 148595 UE4Editor-CoreUObject 0x00007ff94d320000 + 3063ee UE4Editor-CoreUObject 0x00007ff94d320000 + 33aeeb UE4Editor-UnrealEd 0x00007ff949d60000 + 9a668d UE4Editor-UnrealEd 0x00007ff949d60000 + 9a586a UE4Editor-UnrealEd 0x00007ff949d60000 + 9a50c2 UE4Editor-UnrealEd 0x00007ff949d60000 + eb269 UE4Editor-UnrealEd 0x00007ff949d60000 + 3d0dde UE4Editor-UnrealEd 0x00007ff949d60000 + 3c7e97 UE4Editor-Slate 0x00007ff94bb60000 + 1aa6fe UE4Editor-Slate 0x00007ff94bb60000 + 1c280e UE4Editor-Slate 0x00007ff94bb60000 + 1421e UE4Editor-Slate 0x00007ff94bb60000 + 8e104 UE4Editor-Slate 0x00007ff94bb60000 + 77097 UE4Editor-Slate 0x00007ff94bb60000 + 69b62 UE4Editor-ApplicationCore 0x00007ffa4d4e0000 + 2c025 UE4Editor-ApplicationCore 0x00007ffa4d4e0000 + 192b7 UE4Editor-ApplicationCore 0x00007ffa4d4e0000 + 2e465 UE4Editor-ApplicationCore 0x00007ffa4d4e0000 + 14410 USER32 0x00007ffa94530000 + 11c4c USER32 0x00007ffa94530000 + 10ea6 UE4Editor-ApplicationCore 0x00007ffa4d4e0000 + 2fb79 UE4Editor-Slate 0x00007ff94bb60000 + 9865a UE4Editor-Slate 0x00007ff94bb60000 + 36b09 UE4Editor-UnrealEd 0x00007ff949d60000 + 463e9e UE4Editor-UnrealEd 0x00007ff949d60000 + 998de2 UE4Editor-UnrealEd 0x00007ff949d60000 + 998184 UE4Editor-ContentBrowserAssetDataSource 0x00007ff91a460000 + 42bac UE4Editor-ContentBrowserAssetDataSource 0x00007ff91a460000 + 42faa UE4Editor-ContentBrowserAssetDataSource 0x00007ff91a460000 + 323a7 UE4Editor-ContentBrowser 0x00007ff93c100000 + 9f685 UE4Editor-ContentBrowser 0x00007ff93c100000 + 1b32fe UE4Editor-ContentBrowser 0x00007ff93c100000 + 1943c6 UE4Editor-Slate 0x00007ff94bb60000 + f9657 UE4Editor-Slate 0x00007ff94bb60000 + 146e4a UE4Editor-ContentBrowser 0x00007ff93c100000 + 1cf6f0 UE4Editor-Slate 0x00007ff94bb60000 + 12112 UE4Editor-Slate 0x00007ff94bb60000 + 75087 UE4Editor-Slate 0x00007ff94bb60000 + 68756 UE4Editor-ApplicationCore 0x00007ffa4d4e0000 + 2bcc8 UE4Editor-ApplicationCore 0x00007ffa4d4e0000 + 192b7 UE4Editor-ApplicationCore 0x00007ffa4d4e0000 + 2e465 UE4Editor-ApplicationCore 0x00007ffa4d4e0000 + 14410 USER32 0x00007ffa94530000 + 11c4c USER32 0x00007ffa94530000 + 10ea6 UE4Editor-ApplicationCore 0x00007ffa4d4e0000 + 2fcd4 UE4Editor 0x00007ff7d07b0000 + 7621 UE4Editor 0x00007ff7d07b0000 + 20fcc UE4Editor 0x00007ff7d07b0000 + 210ba UE4Editor 0x00007ff7d07b0000 + 240dd UE4Editor 0x00007ff7d07b0000 + 35984 UE4Editor 0x00007ff7d07b0000 + 3853a KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>7940</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a4814 KERNELBASE 0x00007ffa92390000 + 64a26 UE4Editor-Core 0x00007ff94c4b0000 + 64f348 UE4Editor-Core 0x00007ff94c4b0000 + 630718 UE4Editor-Core 0x00007ff94c4b0000 + 629251 UE4Editor-Core 0x00007ff94c4b0000 + 633582 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a4594 ntdll 0x00007ffa94e40000 + 5bb23 KERNELBASE 0x00007ffa92390000 + 4b361 UE4Editor-TraceLog 0x00007ffa8bd30000 + 10b36 UE4Editor-TraceLog 0x00007ffa8bd30000 + 1076 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + b1008 UE4Editor-Core 0x00007ff94c4b0000 + b2860 UE4Editor-Core 0x00007ff94c4b0000 + b9aa5 UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3220</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + b1008 UE4Editor-Core 0x00007ff94c4b0000 + b2860 UE4Editor-Core 0x00007ff94c4b0000 + b9aa5 UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16020</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + b1008 UE4Editor-Core 0x00007ff94c4b0000 + b2860 UE4Editor-Core 0x00007ff94c4b0000 + b9aa5 UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18404</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + b1008 UE4Editor-Core 0x00007ff94c4b0000 + b2860 UE4Editor-Core 0x00007ff94c4b0000 + b9aa5 UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18052</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + b1008 UE4Editor-Core 0x00007ff94c4b0000 + b2860 UE4Editor-Core 0x00007ff94c4b0000 + b9aa5 UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18956</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + b1008 UE4Editor-Core 0x00007ff94c4b0000 + b2860 UE4Editor-Core 0x00007ff94c4b0000 + b9aa5 UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20264</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + b1008 UE4Editor-Core 0x00007ff94c4b0000 + b2860 UE4Editor-Core 0x00007ff94c4b0000 + b9aa5 UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17556</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + b1008 UE4Editor-Core 0x00007ff94c4b0000 + b2860 UE4Editor-Core 0x00007ff94c4b0000 + b9aa5 UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19156</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + b1008 UE4Editor-Core 0x00007ff94c4b0000 + b2860 UE4Editor-Core 0x00007ff94c4b0000 + b9aa5 UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>372</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + b1008 UE4Editor-Core 0x00007ff94c4b0000 + b2860 UE4Editor-Core 0x00007ff94c4b0000 + b9aa5 UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18080</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + b1008 UE4Editor-Core 0x00007ff94c4b0000 + b2860 UE4Editor-Core 0x00007ff94c4b0000 + b9aa5 UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20220</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + b1008 UE4Editor-Core 0x00007ff94c4b0000 + b2860 UE4Editor-Core 0x00007ff94c4b0000 + b9aa5 UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19160</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + b1008 UE4Editor-Core 0x00007ff94c4b0000 + b2860 UE4Editor-Core 0x00007ff94c4b0000 + b9aa5 UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6432</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + b1008 UE4Editor-Core 0x00007ff94c4b0000 + b2860 UE4Editor-Core 0x00007ff94c4b0000 + b9aa5 UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16552</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + b1008 UE4Editor-Core 0x00007ff94c4b0000 + b2860 UE4Editor-Core 0x00007ff94c4b0000 + b9aa5 UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11836</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + b1008 UE4Editor-Core 0x00007ff94c4b0000 + b2860 UE4Editor-Core 0x00007ff94c4b0000 + b9aa5 UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18456</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + b1008 UE4Editor-Core 0x00007ff94c4b0000 + b2860 UE4Editor-Core 0x00007ff94c4b0000 + b9aa5 UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18892</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + b1008 UE4Editor-Core 0x00007ff94c4b0000 + b2860 UE4Editor-Core 0x00007ff94c4b0000 + b9aa5 UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13040</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + b1008 UE4Editor-Core 0x00007ff94c4b0000 + b2860 UE4Editor-Core 0x00007ff94c4b0000 + b9aa5 UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1948</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + b1008 UE4Editor-Core 0x00007ff94c4b0000 + b2860 UE4Editor-Core 0x00007ff94c4b0000 + b9aa5 UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19116</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + b1008 UE4Editor-Core 0x00007ff94c4b0000 + b2860 UE4Editor-Core 0x00007ff94c4b0000 + b9aa5 UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16780</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + b1008 UE4Editor-Core 0x00007ff94c4b0000 + b2860 UE4Editor-Core 0x00007ff94c4b0000 + b9aa5 UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19584</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + b1008 UE4Editor-Core 0x00007ff94c4b0000 + b2860 UE4Editor-Core 0x00007ff94c4b0000 + b9aa5 UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1592</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + b1008 UE4Editor-Core 0x00007ff94c4b0000 + b2860 UE4Editor-Core 0x00007ff94c4b0000 + b9aa5 UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19616</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + b1008 UE4Editor-Core 0x00007ff94c4b0000 + b2860 UE4Editor-Core 0x00007ff94c4b0000 + b9aa5 UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7616</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + b1008 UE4Editor-Core 0x00007ff94c4b0000 + b2860 UE4Editor-Core 0x00007ff94c4b0000 + b9aa5 UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10108</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + b1008 UE4Editor-Core 0x00007ff94c4b0000 + b2860 UE4Editor-Core 0x00007ff94c4b0000 + b9aa5 UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19240</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + b1008 UE4Editor-Core 0x00007ff94c4b0000 + b2860 UE4Editor-Core 0x00007ff94c4b0000 + b9aa5 UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17164</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + b1008 UE4Editor-Core 0x00007ff94c4b0000 + b2860 UE4Editor-Core 0x00007ff94c4b0000 + b9aa5 UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6052</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + b1008 UE4Editor-Core 0x00007ff94c4b0000 + b2860 UE4Editor-Core 0x00007ff94c4b0000 + b9aa5 UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16972</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + b204b UE4Editor-Core 0x00007ff94c4b0000 + b27ce UE4Editor-Core 0x00007ff94c4b0000 + 435e3d UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18808</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + 1c525f UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16788</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + 1c525f UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17728</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + 1c525f UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17820</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + 1c525f UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11292</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + 1c525f UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18392</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + 1c525f UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5588</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + 1c525f UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16876</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + 1c525f UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19424</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + 1c525f UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18540</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + 1c525f UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3368</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + 1c525f UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17876</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + 1c525f UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17552</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + 1c525f UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13392</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + 1c525f UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17940</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + 1c525f UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10768</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + 1c525f UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15112</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + 1c525f UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20260</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + 1c525f UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17592</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + 1c525f UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6516</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + 1c525f UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12800</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + 1c525f UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4436</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + 1c525f UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19448</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a4594 ntdll 0x00007ffa94e40000 + 5bb23 KERNELBASE 0x00007ffa92390000 + 4b361 UE4Editor-Core 0x00007ff94c4b0000 + 362e25 UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6312</ThreadID>
				<ThreadName>FAsyncWriter_RealWorldName</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a7ac4 ntdll 0x00007ffa94e40000 + 16fdf KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a4594 ntdll 0x00007ffa94e40000 + 5bb23 KERNELBASE 0x00007ffa92390000 + 4b361 UE4Editor-HTTP 0x00007ff941340000 + acec9 UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5832</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a4594 ntdll 0x00007ffa94e40000 + 5bb23 KERNELBASE 0x00007ffa92390000 + 4b361 UE4Editor-WebSockets 0x00007ff939810000 + 7f34e UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20316</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ff939b10000 + 12f5c6 UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18608</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Media 0x00007ffa8b5f0000 + 4844 UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19016</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + 1c525f UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11348</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + 1c525f UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20036</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + 1c525f UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14820</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + 1c525f UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16676</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e nvwgf2umx 0x00007ffa2af00000 + 4437f8 nvwgf2umx 0x00007ffa2af00000 + 12de0f6 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a7a64 ntdll 0x00007ffa94e40000 + 6ae37 KERNELBASE 0x00007ffa92390000 + 5d569 msvcp_win 0x00007ffa92710000 + 10e85 msvcp_win 0x00007ffa92710000 + 10e4d msvcp_win 0x00007ffa92710000 + 1232a D3D12Core 0x00007ffa25970000 + 1037eb ucrtbase 0x00007ffa92a10000 + 26c0c KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a7a64 ntdll 0x00007ffa94e40000 + 6ae37 KERNELBASE 0x00007ffa92390000 + 5d569 msvcp_win 0x00007ffa92710000 + 10e85 msvcp_win 0x00007ffa92710000 + 10e4d msvcp_win 0x00007ffa92710000 + 1232a D3D12Core 0x00007ffa25970000 + 1037eb ucrtbase 0x00007ffa92a10000 + 26c0c KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a7a64 ntdll 0x00007ffa94e40000 + 6ae37 KERNELBASE 0x00007ffa92390000 + 5d569 msvcp_win 0x00007ffa92710000 + 10e85 msvcp_win 0x00007ffa92710000 + 10e4d msvcp_win 0x00007ffa92710000 + 1232a D3D12Core 0x00007ffa25970000 + 1037eb ucrtbase 0x00007ffa92a10000 + 26c0c KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a7a64 ntdll 0x00007ffa94e40000 + 6ae37 KERNELBASE 0x00007ffa92390000 + 5d569 msvcp_win 0x00007ffa92710000 + 10e85 msvcp_win 0x00007ffa92710000 + 10e4d msvcp_win 0x00007ffa92710000 + 1232a D3D12Core 0x00007ffa25970000 + 1037eb ucrtbase 0x00007ffa92a10000 + 26c0c KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a7a64 ntdll 0x00007ffa94e40000 + 6ae37 KERNELBASE 0x00007ffa92390000 + 5d569 GfnRuntimeSdk 0x00007ff9363d0000 + fd148 GfnRuntimeSdk 0x00007ff9363d0000 + fb198 GfnRuntimeSdk 0x00007ff9363d0000 + fb010 GfnRuntimeSdk 0x00007ff9363d0000 + dd16c GfnRuntimeSdk 0x00007ff9363d0000 + dd771 GfnRuntimeSdk 0x00007ff9363d0000 + cb0b8 GfnRuntimeSdk 0x00007ff9363d0000 + 1ab46c KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Messaging 0x00007ff936180000 + 206a7 UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17484</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a4594 ntdll 0x00007ffa94e40000 + 5bb23 KERNELBASE 0x00007ffa92390000 + 4b361 UE4Editor-Core 0x00007ff94c4b0000 + 65111b UE4Editor-Engine 0x00007ff946610000 + 13bb0b0 UE4Editor-Engine 0x00007ff946610000 + 13f2ab7 UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17156</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a4594 ntdll 0x00007ffa94e40000 + 5bb23 KERNELBASE 0x00007ffa92390000 + 4b361 UE4Editor-DerivedDataCache 0x00007ff941990000 + c52da UE4Editor-DerivedDataCache 0x00007ff941990000 + 956a0 UE4Editor-DerivedDataCache 0x00007ff941990000 + bcb85 UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8976</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a4594 ntdll 0x00007ffa94e40000 + 5bb23 KERNELBASE 0x00007ffa92390000 + 4b361 UE4Editor-Core 0x00007ff94c4b0000 + 65111b UE4Editor-AssetRegistry 0x00007ff9464d0000 + 7f604 UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6212</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a4594 ntdll 0x00007ffa94e40000 + 5bb23 KERNELBASE 0x00007ffa92390000 + 4b361 UE4Editor-Core 0x00007ff94c4b0000 + 65111b UE4Editor-AssetRegistry 0x00007ff9464d0000 + 80faa UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18568</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a4a64 KERNELBASE 0x00007ffa92390000 + 4fb60 KERNELBASE 0x00007ffa92390000 + 4fa5e nvcuda64 0x00007ff9f8050000 + 1e4754 nvcuda64 0x00007ff9f8050000 + 28f2dd nvcuda64 0x00007ff9f8050000 + 1e4123 nvcuda64 0x00007ff9f8050000 + 520374 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a7a64 ntdll 0x00007ffa94e40000 + 6ae37 KERNELBASE 0x00007ffa92390000 + 5d569 MSVCP140 0x00007ffa808c0000 + 12b89 MSVCP140 0x00007ffa808c0000 + 12e1a BlackmagicLib 0x00007ff926d20000 + 4fd5 BlackmagicLib 0x00007ff926d20000 + 5aff ucrtbase 0x00007ffa92a10000 + 26c0c KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + b204b UE4Editor-Core 0x00007ff94c4b0000 + b27ce UE4Editor-RenderCore 0x00007ff94c070000 + b2eb8 UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15588</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a4594 ntdll 0x00007ffa94e40000 + 5bb23 KERNELBASE 0x00007ffa92390000 + 4b361 UE4Editor-Core 0x00007ff94c4b0000 + 65111b UE4Editor-TcpMessaging 0x00007ff9227f0000 + df99 UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4704</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-UdpMessaging 0x00007ff922750000 + 29781 UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2400</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-UdpMessaging 0x00007ff922750000 + 296f0 UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20464</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-UdpMessaging 0x00007ff922750000 + 29c46 UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15672</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 mswsock 0x00007ffa91940000 + 9d55 mswsock 0x00007ffa91940000 + 39d6 WS2_32 0x00007ffa94480000 + 12402 UE4Editor-Sockets 0x00007ff9400b0000 + 12559 UE4Editor-Sockets 0x00007ff9400b0000 + 1c3da UE4Editor-UdpMessaging 0x00007ff922750000 + 319ba UE4Editor-UdpMessaging 0x00007ff922750000 + 299a0 UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17140</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 mswsock 0x00007ffa91940000 + 9d55 mswsock 0x00007ffa91940000 + 39d6 WS2_32 0x00007ffa94480000 + 12402 UE4Editor-Sockets 0x00007ff9400b0000 + 12559 UE4Editor-Sockets 0x00007ff9400b0000 + 1c3da UE4Editor-UdpMessaging 0x00007ff922750000 + 319ba UE4Editor-UdpMessaging 0x00007ff922750000 + 299a0 UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19944</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a4594 ntdll 0x00007ffa94e40000 + 5bb23 KERNELBASE 0x00007ffa92390000 + 4b361 UE4Editor-Core 0x00007ff94c4b0000 + 65111b UE4Editor-LiveLink 0x00007ff9384f0000 + 84060 UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20304</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + 1c525f UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18104</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + 1c525f UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17252</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + 1c525f UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17900</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + 1c525f UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17320</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + 1c525f UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2704</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + 1c525f UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16548</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a4594 ntdll 0x00007ffa94e40000 + 5bb23 KERNELBASE 0x00007ffa92390000 + 4b361 UE4Editor-ConcertTransport 0x00007ff921c60000 + 17ecc UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11116</ThreadID>
				<ThreadName>ConcertAdminEndpoint</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-ProfilerService 0x00007ff919430000 + ea13 UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9504</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a4a64 KERNELBASE 0x00007ffa92390000 + 4fb60 xaudio2_9 0x00007ff9191e0000 + 18e2b xaudio2_9 0x00007ff9191e0000 + 19c43 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-AudioMixerCore 0x00007ff93ca50000 + 75f5 UE4Editor-AudioMixerCore 0x00007ff93ca50000 + 74c2 UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17116</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a4594 ntdll 0x00007ffa94e40000 + 5bb23 KERNELBASE 0x00007ffa92390000 + 4b361 UE4Editor-Core 0x00007ff94c4b0000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ff917750000 + bdd2 UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6840</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a4594 ntdll 0x00007ffa94e40000 + 5bb23 KERNELBASE 0x00007ffa92390000 + 4b361 UE4Editor-Core 0x00007ff94c4b0000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ff917750000 + bdd2 UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4412</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-CoreUObject 0x00007ff94d320000 + 2deb82 UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19268</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a7a64 ntdll 0x00007ffa94e40000 + 6ae37 KERNELBASE 0x00007ffa92390000 + 5d569 igd10um64xe 0x00007ffa84f10000 + fc725 igd10um64xe 0x00007ffa84f10000 + fc843 igd10um64xe 0x00007ffa84f10000 + 69f56 igd10um64xe 0x00007ffa84f10000 + 69e86 igd10um64xe 0x00007ffa84f10000 + 69df3 igd10um64xe 0x00007ffa84f10000 + 6928c igd10um64xe 0x00007ffa84f10000 + f9b46 igd10um64xe 0x00007ffa84f10000 + 13011a KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a7a64 ntdll 0x00007ffa94e40000 + 6ae37 KERNELBASE 0x00007ffa92390000 + 5d569 igd10um64xe 0x00007ffa84f10000 + fc725 igd10um64xe 0x00007ffa84f10000 + fc843 igd10um64xe 0x00007ffa84f10000 + 69f56 igd10um64xe 0x00007ffa84f10000 + 69e86 igd10um64xe 0x00007ffa84f10000 + 69df3 igd10um64xe 0x00007ffa84f10000 + 69d5f igd10um64xe 0x00007ffa84f10000 + 69b76 igd10um64xe 0x00007ffa84f10000 + f9b46 igd10um64xe 0x00007ffa84f10000 + 13011a KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e nvwgf2umx 0x00007ffa2af00000 + cb1dd8 nvwgf2umx 0x00007ffa2af00000 + 12de0f6 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e UE4Editor-Core 0x00007ff94c4b0000 + 653f43 UE4Editor-Core 0x00007ff94c4b0000 + b204b UE4Editor-Core 0x00007ff94c4b0000 + b27ce UE4Editor-RenderCore 0x00007ff94c070000 + a9c67 UE4Editor-RenderCore 0x00007ff94c070000 + b2f34 UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20016</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a4594 ntdll 0x00007ffa94e40000 + 5bb23 KERNELBASE 0x00007ffa92390000 + 4b361 UE4Editor-Core 0x00007ff94c4b0000 + 65111b UE4Editor-RenderCore 0x00007ff94c070000 + b3078 UE4Editor-Core 0x00007ff94c4b0000 + 64ff0b UE4Editor-Core 0x00007ff94c4b0000 + 647050 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2028</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a7a64 ntdll 0x00007ffa94e40000 + 6ae37 KERNELBASE 0x00007ffa92390000 + 5d569 igd10um64xe 0x00007ffa84f10000 + fc725 igd10um64xe 0x00007ffa84f10000 + fc843 igd10um64xe 0x00007ffa84f10000 + 69f56 igd10um64xe 0x00007ffa84f10000 + 69e86 igd10um64xe 0x00007ffa84f10000 + 69df3 igd10um64xe 0x00007ffa84f10000 + 6928c igd10um64xe 0x00007ffa84f10000 + f9b46 igd10um64xe 0x00007ffa84f10000 + 13011a KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a7a64 ntdll 0x00007ffa94e40000 + 6ae37 KERNELBASE 0x00007ffa92390000 + 5d569 igd10um64xe 0x00007ffa84f10000 + fc725 igd10um64xe 0x00007ffa84f10000 + fc843 igd10um64xe 0x00007ffa84f10000 + 69f56 igd10um64xe 0x00007ffa84f10000 + 69e86 igd10um64xe 0x00007ffa84f10000 + 69df3 igd10um64xe 0x00007ffa84f10000 + 69d5f igd10um64xe 0x00007ffa84f10000 + 69b76 igd10um64xe 0x00007ffa84f10000 + f9b46 igd10um64xe 0x00007ffa84f10000 + 13011a KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a3f94 KERNELBASE 0x00007ffa92390000 + 42a0e nvwgf2umx 0x00007ffa2af00000 + cb1dd8 nvwgf2umx 0x00007ffa2af00000 + 12de0f6 KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a7ac4 ntdll 0x00007ffa94e40000 + 16fdf KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a7a64 ntdll 0x00007ffa94e40000 + 6ae37 KERNELBASE 0x00007ffa92390000 + 5d569 igd10um64xe 0x00007ffa84f10000 + fc725 igd10um64xe 0x00007ffa84f10000 + fc843 igd10um64xe 0x00007ffa84f10000 + 69f56 igd10um64xe 0x00007ffa84f10000 + 69e86 igd10um64xe 0x00007ffa84f10000 + 69df3 igd10um64xe 0x00007ffa84f10000 + 6928c igd10um64xe 0x00007ffa84f10000 + f9b46 igd10um64xe 0x00007ffa84f10000 + 13011a KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa94e40000 + a7a64 ntdll 0x00007ffa94e40000 + 6ae37 KERNELBASE 0x00007ffa92390000 + 5d569 igd10um64xe 0x00007ffa84f10000 + fc725 igd10um64xe 0x00007ffa84f10000 + fc843 igd10um64xe 0x00007ffa84f10000 + 69f56 igd10um64xe 0x00007ffa84f10000 + 69e86 igd10um64xe 0x00007ffa84f10000 + 69df3 igd10um64xe 0x00007ffa84f10000 + 69d5f igd10um64xe 0x00007ffa84f10000 + 69b76 igd10um64xe 0x00007ffa84f10000 + f9b46 igd10um64xe 0x00007ffa84f10000 + 13011a KERNEL32 0x00007ffa940b0000 + 154e0 ntdll 0x00007ffa94e40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637949726722490000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>516.59</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.1659</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-23-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Composure&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Lens Distortion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;OpenColorIO (OCIO)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenCV Lens Distortion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Color Correct Regions (CCR)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RemoteSession&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple ProRes Media&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.1&quot;, &quot;FriendlyName&quot;: &quot;Blackmagic Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AJA Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;VirtualCamera&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Virtual Production Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.3&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Queue&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;HDRIBackdrop&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;nDisplay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;OSC (Open Sound Control)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sun Position Calculator&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Texture Share&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Camera Calibration Core&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Remote Control API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder Multi-User synchronization&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Remote Control Interception API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint Material and Texture Nodes&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;HAP Media&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;HardwareEncoders&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media IO Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Framework Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Pixel Streaming&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Timecode Synchronizer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert - Main&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Multi-User Editing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;AR Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SQLite&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;DMX Protocol&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert Sync Core&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert Sync - Client&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Apple ARKit&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Apple ARKit Face Support&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
